{
  "name": "@rayhanadev/purdue-menus",
  "version": "0.1.2",
  "description": "A terminal UI for browsing Purdue University dining court menus",
  "keywords": [
    "cli",
    "dining",
    "menu",
    "purdue",
    "tui"
  ],
  "homepage": "https://github.com/rayhanadev/purdue-menu-tui",
  "bugs": "https://github.com/rayhanadev/purdue-menu-tui/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rayhanadev/purdue-menu-tui.git"
  },
  "bin": {
    "pmenu": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun --minify --banner '#!/usr/bin/env bun' && chmod +x dist/index.js",
    "prepublishOnly": "bun run build",
    "format": "oxfmt",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.1.86",
    "@opentui/react": "^0.1.86",
    "jotai": "^2.18.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@factory/eslint-plugin": "^0.1.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "effect": "^3.19.19",
    "eslint": "^10.0.2",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1"
  }
}
